<view class="index">
	<view class="kind">
		<block wx:for="{{dates}}" wx:for-item="i">
			<view class="date">
				<text>
					{{i}}
				</text>
			</view>
			<view class="kind-lists">
				<block wx:for="{{list[i]}}" wx:for-item="list" bindtap="submit(list.url)">
					<view class="kind-list">
						<text class="text-left">
							{{list.title}}
						</text>
					</view>
				</block>
			</view>
		</block>
	</view>
</view>