/**index.wxss**/
/*@import "../common/index.wxss";*/
.index{
	background: #fbf9fe;
	height: 100%;
	padding: 10rpx 0;
}

.kind-lists{
}
.kind-list{
	margin: 0rpx 0 20rpx 0;
	background: #fff;
	height: 120rpx;
}

.left{
	float: left;
	width: 40%;
	height: 100%;
	padding-left: 10rpx;
}
.text{
	font-size: 14pt;
}
.right{
	float: right;
	width: 49%;
	text-align: right;
	height: 100%;
	padding-top: -110rpx;
}
.up{
	font-size: 10pt;
	color: #e64340;
	height: 50%;
	padding: 20rpx 20rpx 0 0;
}
.bot{
	font-size: 10pt;
	color: #888888;
	height: 50%;
	padding-right: 20rpx;
}