<!--logs.wxml-->
<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
    {{user}}
  </block> -->
   <image src='http://od2vc9vqy.bkt.clouddn.com/21_1.jpg' mode='aspectFit' style='width:100%;'></image>
   <image src='http://od2vc9vqy.bkt.clouddn.com/21_1.jpg' mode='aspectFit' style='width:100%;'></image>
   <image src='http://od2vc9vqy.bkt.clouddn.com/21_1.jpg' mode='widthFix' style='width:100%;'></image>
   <image src='http://od2vc9vqy.bkt.clouddn.com/21_1.jpg' mode='aspectFit' style='width:100%;'></image>
</view>
