.index{
}
.user-info{
	border-bottom: 1rpx solid #888;
	color: #fff;
	padding:40rpx 40rpx 40rpx 40rpx;
	text-align: center;
	background: #1a99fb;
}
.tip{
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
  clear: both;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}
.userinfo{
	width: 128rpx;
	margin: 0 auto;
}
.user-group{
	margin-top: 20rpx;
	font-size: 10pt;
	border: 1rpx solid #ddd;
	border-left: none;
	border-right: none;
	padding: 30rpx 10rpx 30rpx 40rpx;
}