<!--input.wxml-->
<view class="index">
	<view class="index-hd">
		添加消费记录
	</view>
	<view class="index-main">
		<view class="section">
			<input placeholder="用途,必填" bindinput="bindUsetyKeyInput"/>
		</view>
		<view class="section">
			<input placeholder="金额,必填" type="number" bindinput="bindMoneyKeyInput"/>
		</view>
		<view class="section">
			<picker mode="date" value="{{date}}" start="2015-09-01" bindchange="bindDateChange" >
				<view class="picker {{date ? '':'picker-s'}}">
					{{date?date:'日期,必选'}}
				</view>
			</picker>
		</view>
		<view class="section">
			<input placeholder="备注" bindinput="bindRemarkKeyInput"/>
		</view>
		<view class="buttons">
		<button type="primary" size="mini" loading="{{loading}}" bindtap="submit" hover-class="other-button-hover"> 保存 </button>
		</view>
	</view>
</view>
